{
    "name": "UnityLawUtilitiesEditor",
    "references": [
        "UnityLawUtilities"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}